NODE_ENV=development

#Database URL's, one for production and another for development
DEV_DATABASE_URL=
DATABASE_URL=

COOKIE_SECRET=secret

#SMTP configuration for nodemailer
SMTP_USERNAME=
SMTP_PASSWORD=

APP_NAME=Mixstack

#JWT tokens
JWT_SECRET=secret
JWT_EXPIRES_IN=10m